* {
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
}
body {
	font-family: arial, helvetica, verdana, sans-serif;
	padding: 2em;
}
fieldset {
	padding: 2em;
	margin-bottom: 2em;
}
legend {
	font-size: 1.4em;
	font-weight: bold;
	padding: 0 1em;
}
.wrapField {
	margin-bottom: 0.5em;
}

/* Checkbox */
.checkbox {
	label {
		display: inline-block;
		cursor: pointer;
		position: relative;
		padding-left: 1.92308em; // 2.5/1.3
		margin-right: 1.15385em; // 1.5/1.3
		font-size: 1.3em;
		border: 1px dotted transparent;
		color: #656565;
		text-transform: none;
		&:before {
			content: "";
			font-size: 1em; // 1.5/1.3
			display: inline-block;
			box-sizing: border-box;
			width: 1.3em;
			height: 1.3em;
			margin-right: 0.76923em; // 1/1.3
			position: absolute;
			left: 0;
			top: 1px;
			background-color: #fff;
			border: 2px solid #d2d2d2;
			line-height: 1em; // 1.5/1.5
			&:disabled {
				border-color: #e2e2e2;
			}
		}
		&:after {
			content: "";
			background: none;
		}
	}
}
input[type=checkbox] {
	position: absolute;
	left: -9999px;
	&:checked + label:before {
		content: "✔";
		color: #000;
		text-align: center;
	}
	&:disabled + label:before {
		border: 1px solid #000;
		color: #777;
		cursor: default;
	}
	&:disabled + label {
		cursor: default;
		color: #777;
	}
	&:focus {
		&+label {
			outline: 1px dotted #000;
		}
	}
}
.ie8 .checkbox,
.ie7 .checkbox {
	label {
		padding: 0;
		&:before {
			border: none;
			content: "";
			font-size: 0;
			width: auto;
			height: auto;
			margin: auto;
		}
	}
}
.ie8 input[type=checkbox], .ie7 input[type=checkbox] {
	position: inherit;
	left: inherit;
}

/* radio */
.radio {
	label {
		display: inline-block;
		cursor: pointer;
		position: relative;
		padding-left: 1.78571em; // 2.5/1.4
		margin-right: 1.07143em; // 1.5/1.4
		font-size: 1.4em;
		border: 1px dotted transparent;
		color: #656565;
		text-transform: none;
		&:before {
			border-radius: 1em;
			font-size: 2.5em;
			line-height: .48em; // 1.2/2.5
			content: "";
			display: inline-block;
			width: .4em; // 1/2.5
			height: .4em; // 1/2.5
			margin-right: .4em; // 1/2.5
			position: absolute;
			left: 0;
			top: 1px;
			background-color: #fff;
			border: 2px solid #d2d2d2;
		}
		&:after {
			content: none;
			background: none;
		}
	}
}
input[type=radio] {
	position: absolute;
	left: -9999px;
	&:checked + label:before {
		content: "•";
		color: #000;
		text-align: center;
	}
	&:disabled + label:before {
		border: 1px solid #e2e2e2;
		color: #777;
		cursor: default;
	}
	&:disabled + label {
		cursor: default;
		color: #777;
	}
	&:focus {
		&+label {
			outline: 1px dotted #000;
		}
	}
}

.ie78 .radio {
	label {
		padding: 0;
		&:before {
			width: auto;
			height: auto;
			margin: auto;
			border: none;
		}
	}
}
.ie8 input[type=radio], .ie7 input[type=radio] {
	position: inherit;
	left: inherit;
}